version: '2'
services:
  schemaformapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/SchemaFormApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=SchemaFormApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
